<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstéraints"
        android:layout_weight="10">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="결재수단 카테고리 관리"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

        <RadioGroup
            android:id="@+id/peopleradiogroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mybtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/radiobackgroundselector"
            android:textColor="@drawable/radiotextcolorselector"
            android:button="@null"
            android:layout_margin="5dp"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/otherbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/radiobackgroundselector"
            android:textColor="@drawable/radiotextcolorselector"
            android:button="@null"
            android:layout_margin="5dp"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/withbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/radiobackgroundselector"
            android:textColor="@drawable/radiotextcolorselector"
            android:button="@null"
            android:layout_margin="5dp"
            android:gravity="center"
            />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/paymentradiogroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/cashbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobackgroundselector"
            android:textColor="@drawable/radiotextcolorselector"
            android:button="@null"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="현금" />
        <RadioButton
            android:id="@+id/bankbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobackgroundselector"
            android:textColor="@drawable/radiotextcolorselector"
            android:button="@null"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="은행" />
        <RadioButton
            android:id="@+id/creditbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobackgroundselector"
            android:textColor="@drawable/radiotextcolorselector"
            android:button="@null"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="신용카드" />
        <RadioButton
            android:id="@+id/loanbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobackgroundselector"
            android:textColor="@drawable/radiotextcolorselector"
            android:button="@null"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="대출" />
        </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/whoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        />
</LinearLayout>