<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="가계부 설정"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toTopOf="@+id/adverbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <Button
            android:id="@+id/whocategorybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="인물 카테고리 관리"/>
        <Button
            android:id="@+id/usekindcategorybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="사용 카테코리 관리" />

        <Button
            android:id="@+id/paymentkindcategorybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="결재 카테고리 관리" />


    </LinearLayout>

</LinearLayout>