<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/borderroundblue"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="155dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"

        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:padding="10dp"
        android:orientation="horizontal">

            <ImageButton
                android:text="주체"
                android:textSize="10dp"
                android:id="@+id/peoplecatebtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/profile5"
                android:background="@drawable/borderroundgrey"
                android:scaleType="center"/>
            <ImageButton
                android:text="카테고리"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/usecatebtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/tag3"
                android:background="@drawable/borderroundgrey"
                android:scaleType="center"/>
            <ImageButton
                android:text="자산"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/pricecatebtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/chart2"
                android:background="@drawable/borderroundgrey"
                android:scaleType="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">


        <TextView
            android:text="주체"
            android:textSize="12dp"
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:scaleType="center"/>
        <TextView
            android:text="카테고리"
            android:textSize="12dp"
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:scaleType="center"/>
        <TextView
            android:text="자산"
            android:textSize="12dp"
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:scaleType="center"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>